rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
choices = [rock, paper, scissors]

# player set up
player_input = input("Pao Ying Choop! Choose Rock type 1"
               ", Paper type 2 and Scissors type 3\n")
player_index = int(player_input)-1
player = choices[player_index]
print(player)
print(player_index)
print(type(player))

# opponent set up
import random
opponent = random.choice(choices)
opponent_index = choices.index(opponent)
print(opponent)
print(opponent_index)
print(type(opponent))

if player_index == opponent_index:
    print("Draw!")
elif player_index == 0 and opponent_index == 1:
    print("You Lose!")
elif player_index == 0 and opponent_index == 2:
    print("You Win!")
elif player_index == 1 and opponent_index == 0:
    print("You Win!")
elif player_index == 1 and opponent_index == 2:
    print("You Lose!")
elif player_index == 2 and opponent_index == 0:
    print("You Lose!")
elif player_index == 2 and opponent_index == 1:
    print("You Win!")
